DATABASE = 'CafeDB'
DATABASE_HOST = '127.0.0.1'
DATABASE_ROOT = 'root'
DATABASE_PASSWORD = 'root'

DATABASE_USER = 'root'

<<<<<<< HEAD
SESSION_SECRET_KEY = "XD"

JWT_PRIVATE_KEY = "secret-key"
=======
JWT_SECRET_KEY = "XD"
>>>>>>> 42333f97828740065711195fc50e85c4da56f69a
